#Fields to Auto Learn on separated by ;
AutoLearningFields=Amount;InvoiceDate;SubTotal;InvoiceNumber;PO_Number;TaxAmount
#Default Regex For each Field. Add fields and regexs as needed.
#Each AutoLearning Field must have a regex assigned to it.
Amount=\$?\d{0,3}[,]{0,1}\d{1,3}[\.]\d{1,2}
InvoiceDate=(?i:((Jan|Feb)(ruary)?|Mar(ch)?|April|May|June|July|Aug(ust)?|(Sept|Nov|Nov|Dec)(ember)?|oct(ober)?))((-|\s)\d{2,4}\,?\s?\d{4})|\d{2} (?i:((Jan|Feb)(ruary)?|Mar(ch)?|April|May|June|July|Aug(ust)?|(Sept|Nov|Nov|Dec)(ember)?|oct(ober)?)) \d{4}
SubTotal=\$?\d{0,3}[,]{0,1}\d{1,3}[\.]\d{1,2}
InvoiceNumber=(?i)[A-Z]+[0-9]{4,}[A-Z]+|[A-Z]+[0-9]{4,}([-.:][A-Z0-9]+)?|[0-9]{4,}[0-9-#]+[A-Z]+|[0-9]{4,}[-#][0-9]+|[0-9]{3,}[-][0-9]{5,}|[0-9]{5,}
PO_Number=(?i)[A-Z]+[0-9]{4,}[A-Z]+|[A-Z]+[0-9]{4,}([-.][A-Z0-9]+)?|[0-9]{4,}[0-9-#]+[A-Z]+|[0-9]{4,}[0-9-#]+|[0-9]{5,}
TaxAmount=\$?\d{0,3}[,]{0,1}\d{1,3}[\.]?\d{1,2}
#Custom Properties 
http=http://
ipAddress=192.168.0.200
port =8086
atomUrl =/alfresco/api/-default-/public/cmis/versions/1.1/atom
childRepositoryUrl =/children?id=
folderDocId =550f0c8e-f922-4bad-9c8e-dd9107d4fc67;
sourcefolderId=d7093205-7c79-4347-aeb7-8792a7408c01
DB_DRIVER =com.mysql.jdbc.Driver
DB_URL =jdbc:mysql://192.168.0.148:3306/muraai_ap
DB_USERNAME =root
DB_PASSWORD =muraai
INSERT_INVOICE_DOC_QUERY=INSERT INTO invoice_doc(invoice_no,doc_no,doc_name,doc_mime_type,doc_ref,created_by,repo_loc,created_on) VALUES(?,?,?,?,?,?,?,?)
DATE_PATTERN=yyyy-MM-dd
ATOM_ENTRY=atom:entry
CMIS_OBJECT=cmisra:object
CMIS_PROPERTIES =cmis:properties
CMIS_PROPERTY_STRING =cmis:propertyString
QUERY_NAME=queryName
EPHESOFT_INVOICE_NUMBER=ephesoft:InvoiceNumber
CMIS_MIME_TYPE=cmis:contentStreamMimeType
CMIS_FILE_NAME=cmis:contentStreamFileName
CMIS_PROPERTY_ID=cmis:propertyId
CMIS_VERSION_SERIES_ID=cmis:versionSeriesId
SELECT_INVOICE_DOC_BY_BATCH_ID= select * from invoice_doc where repo_loc = ?;
UPDATE_INVOICE_DOC_INVOICE_NO_BY_BATCH_ID=update invoice_doc set invoice_no = ? where repo_loc = ?;
UPDATE_INVOICE_NO_IN_INVOICE_DETAILS_BY_BATCH_ID=update invoice_details set invoice_no=? where ExternalEPEID=?;
UPDATE_INVOICE_HEADER_INVOICE_PO_WITH_NA=update invoice_header set invoice_po='NA' ,externalepeid =? where invoice_header_id=? and (invoice_po is NULL or invoice_po = '');
SELECT_INVOICE_HEADER_ID_BY_EXTERNALEPEID=select invoice_header_id from invoice_header where externalepeid =?
UPDATE_INVOICE_HEADER_WITH_INBOUND_DOC_ID=update invoice_header set inbound_invoice_doc_id =(select inbound_invoice_doc_id from inbound_invoice_doc where doc_ref=?) where invoice_header_id =?;
bpm_username=admin@app.activiti.com
bpm_pwd=admin
bpm_url=http://192.168.0.172:8089/activiti-app/api/enterprise/process-instances
UPDATE_INVOICE_HEADER_ID_IN_INVOICE_DETAILS=update invoice_details set invoice_header_id=? where ExternalEPEID =?;
InvoiceNumber=InvoiceNumber
InvoiceDate=InvoiceDate
PoNumber=PoNumber
VendorCode =VendorCode
VendorName=VendorName
Terms=Terms
BillTo=BillTo
Currency=Currency
Amount=Amount
LineNumber=LineNumber
MaterialCode=MaterialCode
Description=Description
Quantity=Quantity
Rate=Rate
TaxAmount=TaxAmount
LineTotal=LineTotal
SELECT_VENDOR_NAME_BY_INVOICE_HEADER_ID=select ih.vendor_name from invoice_header ih where ih.invoice_header_id=?
SELECT_VENDOR_CODE_BY_VENDOR_NAME=select vm.vendor_code  from vendor_master vm where vm.vendor_name=?
UPDATE_VENDOR_CODE_IN_INVOICE_HEADER_BY_INVOICE_HEADER_ID=update invoice_header ih set ih.vendor_code=? where ih.invoice_header_id=?
UPDATE_VENDOR_CODE_IN_VENDOR_BANK_DETAILS_BY_BATCH_ID=update vendor_bank_details set vendor_code=? where external_epe_id=?
SELECT_INVOICE_DATE_STR_BY_HEADER_ID=select ih.invoice_date_str from invoice_header ih where ih.invoice_header_id=?
UPDATE_INV_DATE_BY_INV_DATE_STR=update invoice_header ih set ih.invoice_date=? where ih.invoice_header_id=?
SUPPORTED_DATE_FORMATS=dd/MM/yyyy#MM/dd/yyyy#yyyy/dd/MM#yyyy/MM/dd#yyyyMMdd#dd-MM-yyyy#yyyy-MM-dd#yyyy/MM/dd#dd MMM yyyy#dd MMMM yyyy#yyyyMMddHHmm#yyyyMMdd HHmm#dd-MM-yyyy HH:mm#yyyy-MM-dd HH:mm#MM/dd/yyyy HH:mm#yyyy/MM/dd HH:mm#dd MMM yyyy HH:mm#dd MMMM yyyy HH:mm,yyyyMMddHHmmss#yyyyMMdd HHmmss#dd-MM-yyyy HH:mm:ss#yyyy-MM-dd HH:mm:ss#MM/dd/yyyy HH:mm:ss#yyyy/MM/dd HH:mm:ss#dd MMM yyyy HH:mm:ss#dd MMMM yyyy HH:mm:ss#dd-MMM-yyyy#MMM dd,yyyy